{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "w-norwegian.gl.joinmc.link",
          "assigned_srv": "w-norwegian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3529085b-db45-40ac-a317-505e74b7aab0",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21787,
          "port_start": 21786,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T20:52:06.594756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eedd0fd7-6bfd-43b8-8c54-a3bd4f52500f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "109ae6ee-0be2-4a0f-8abc-e0a150fe9bf0",
          "agent_name": "from-key-c8a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
